﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pittwater House</title>
<link href="css/pittwaterhouse.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<div class="setter">
  <div class="header"> 
    <div class="logo"><a href="index.html"><img src="images/img-logo.gif" alt="Pittwater House" title="Pittwater House" /></a></div>
    <div class="top">
      <div class="contact"><a href="contact.htm">contact <strong>(+612) 9981 4400</strong></a></div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="ourschool.htm">our school</a></li>
        <li class="current"><a href="yourchild.htm">your child</a></li>
        <li><a href="ournews.htm">our news</a></li>
        <li><a href="myhouse.htm">MyHouse</a></li>
      </ul>
    </div>
    <div class="search">
      <form action="search.htm" method="get">
        <input name="" type="text" class="field" />
        <input type="image" src="images/btn-search.gif" class="button" />
      </form>
    </div>
  </div>
  <div class="content">
    <div class="cola">
      <ul id="menu">
        <li><a href="yourchild-yourson.htm" class="collapsed">your son</a></li>
        <li><a class="collapsed">your daughter</a></li>
        <li><a class="collapsed">your pre-schooler</a></li>
      </ul>
    </div>
    <div class="head"></div>
    <div class="colbc">
      <div class="intro-level"><div class="image"><img src="images/hand.jpg" alt="-" /></div>
        <p>Our twin school structure offers your child the best of both
worlds and provides them with not only an outstanding education but
the opportunity to socialise in a real worl environment; preparing
them for life as an adult.</p>
<div class="qt"><div class="qb">
<p>"As the mother of a son and daughter, I felt
conflicted about their education.&nbsp; I wanted them to have the
benefits of a single-sex education however understood that
socialisation in a co-educational environment was also very
important. We were so excited to discover that the Pittwater House
twinning philosophy addresses both issues perfectly and allowed us
to enjoy the added benefit of having both our children attend the
same school."</p>
<h3 style="text-align: right;" class="darkblue">Donna, Pittwater
  House mum</h3>
  </div></div>
<p>&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="calendar">
      <div class="carousel">
        <script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
        <script type="text/javascript">
		  jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel({
			  // Configuration goes here
			  scroll: 1
			});
		  });
        </script>
        <ul id="mycarousel" class="jcarousel-skin-tango">
          <li><span class="monthyear">2010 july</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span class="today">26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span> <span>31</span></li>
          <li><span class="monthyear">2010 august</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span></li>
          </li>
          <li><span class="monthyear">2010 september</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span> <span>31</span></li>
          <li><span class="monthyear">2010 october</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span> <span>31</span></li>
          <li><span class="monthyear">2010 november</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span></li>
          <li><span class="monthyear">2010 december</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span> <span>31</span></li>
          <li><span class="monthyear">2011 january</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span></li>
          <li><span class="monthyear">2011 february</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span></li>
          <li><span class="monthyear">2011 march</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span> <span>31</span></li>
          <li><span class="monthyear">2011 april</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span></li>
          <li><span class="monthyear">2011 may</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span> <span>31</span></li>
          <li><span class="monthyear">2011 june</span> <span>1</span> <span>2</span> <span>3</span> <span><a href="calendar.htm">4</a></span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span><a href="calendar.htm">11</a></span> <span>12</span> <span>13</span> <span>14</span> <span>15</span> <span>16</span> <span>17</span> <span><a href="calendar.htm">18</a></span> <span><a href="calendar.htm">19</a></span> <span>20</span> <span>21</span> <span>22</span> <span>23</span> <span>24</span> <span><a href="calendar.htm">25</a></span> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.simplyscroll-1.0.4.js"></script>
    <script type="text/javascript">
	  (function($) {
		  $(function() { //on DOM ready
		  $("#newsticker").simplyScroll({
		  autoMode: 'loop'
		  });
	    });
	  })(jQuery);
	</script>
    <ul id="newsticker">
      <li><a href="news01.htm">PH Staff Professional Development Day - <span>PH 19 April 2010</span></a></li>
      <li><a href="news02.htm">PH opens Rugby Tour to New Zealand - <span>PH 22 April 2010</span></a></li>
      <li><a href="news03.htm">PH Staff Professional Development Day - <span>PH 19 April 2010</span></a></li>
      <li><a href="news01.htm">PH opens Rugby Tour to New Zealand - <span>PH 22 April 2010</span></a></li>
      <li><a href="news02.htm">PH Staff Professional Development Day - <span>PH 19 April 2010</span></a></li>
      <li><a href="news03.htm">PH opens Rugby Tour to New Zealand - <span>PH 22 April 2010</span></a></li>
      <li><a href="news01.htm">PH Staff Professional Development Day - <span>PH 19 April 2010</span></a></li>
      <li><a href="news02.htm">PH opens Rugby Tour to New Zealand - <span>PH 22 April 2010</span></a></li>
      <li><a href="news03.htm">PH Staff Professional Development Day - <span>PH 19 April 2010</span></a></li>
    </ul>
    <div class="footmenu"><a href="#"><a href="#">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Login</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Contact Us</a></div>
  </div>
</div>
</body>
</html>
